{"file":"datafont.png","frames":{
"A":{"x":23,"y":48,"w":9,"h":10,"offX":2,"offY":5,"sourceW":11,"sourceH":15},
"B":{"x":1,"y":40,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"C":{"x":42,"y":25,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"D":{"x":36,"y":37,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"E":{"x":31,"y":74,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"F":{"x":54,"y":63,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"G":{"x":13,"y":25,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"H":{"x":52,"y":75,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"I":{"x":49,"y":117,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15},
"J":{"x":20,"y":94,"w":7,"h":10,"offX":2,"offY":5,"sourceW":9,"sourceH":15},
"K":{"x":1,"y":28,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"L":{"x":1,"y":84,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"M":{"x":45,"y":1,"w":11,"h":10,"offX":3,"offY":5,"sourceW":14,"sourceH":15},
"N":{"x":41,"y":76,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"O":{"x":17,"y":13,"w":11,"h":10,"offX":2,"offY":5,"sourceW":13,"sourceH":15},
"P":{"x":1,"y":72,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"Q":{"x":32,"y":1,"w":11,"h":11,"offX":2,"offY":5,"sourceW":13,"sourceH":16},
"R":{"x":25,"y":36,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"S":{"x":42,"y":64,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"T":{"x":31,"y":86,"w":7,"h":10,"offX":3,"offY":5,"sourceW":10,"sourceH":15},
"U":{"x":11,"y":72,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"V":{"x":12,"y":37,"w":9,"h":10,"offX":2,"offY":5,"sourceW":11,"sourceH":15},
"W":{"x":17,"y":1,"w":13,"h":10,"offX":2,"offY":5,"sourceW":15,"sourceH":15},
"X":{"x":47,"y":39,"w":9,"h":10,"offX":2,"offY":5,"sourceW":11,"sourceH":15},
"Y":{"x":45,"y":13,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"Z":{"x":22,"y":60,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"a":{"x":49,"y":97,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"b":{"x":32,"y":62,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"c":{"x":29,"y":98,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"d":{"x":21,"y":72,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"e":{"x":20,"y":84,"w":9,"h":8,"offX":2,"offY":7,"sourceW":11,"sourceH":15},
"f":{"x":10,"y":112,"w":5,"h":10,"offX":2,"offY":5,"sourceW":7,"sourceH":15},
"g":{"x":44,"y":51,"w":8,"h":11,"offX":2,"offY":7,"sourceW":10,"sourceH":18},
"h":{"x":40,"y":88,"w":7,"h":10,"offX":3,"offY":5,"sourceW":10,"sourceH":15},
"i":{"x":17,"y":116,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15},
"j":{"x":59,"y":97,"w":3,"h":13,"offX":2,"offY":5,"sourceW":5,"sourceH":18},
"k":{"x":1,"y":96,"w":7,"h":10,"offX":3,"offY":5,"sourceW":10,"sourceH":15},
"l":{"x":49,"y":117,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15},
"m":{"x":25,"y":26,"w":12,"h":8,"offX":2,"offY":7,"sourceW":14,"sourceH":15},
"n":{"x":1,"y":108,"w":7,"h":8,"offX":3,"offY":7,"sourceW":10,"sourceH":15},
"o":{"x":51,"y":87,"w":9,"h":8,"offX":2,"offY":7,"sourceW":11,"sourceH":15},
"p":{"x":12,"y":49,"w":8,"h":11,"offX":3,"offY":7,"sourceW":11,"sourceH":18},
"q":{"x":34,"y":49,"w":8,"h":11,"offX":2,"offY":7,"sourceW":10,"sourceH":18},
"r":{"x":14,"y":62,"w":5,"h":8,"offX":3,"offY":7,"sourceW":8,"sourceH":15},
"s":{"x":49,"y":107,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"t":{"x":58,"y":39,"w":5,"h":10,"offX":2,"offY":5,"sourceW":7,"sourceH":15},
"u":{"x":36,"y":110,"w":7,"h":8,"offX":3,"offY":7,"sourceW":10,"sourceH":15},
"v":{"x":1,"y":52,"w":9,"h":8,"offX":2,"offY":7,"sourceW":11,"sourceH":15},
"w":{"x":1,"y":62,"w":11,"h":8,"offX":2,"offY":7,"sourceW":13,"sourceH":15},
"x":{"x":39,"y":100,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"y":{"x":11,"y":84,"w":7,"h":11,"offX":2,"offY":7,"sourceW":9,"sourceH":18},
"z":{"x":27,"y":108,"w":7,"h":8,"offX":2,"offY":7,"sourceW":9,"sourceH":15},
":":{"x":53,"y":117,"w":2,"h":8,"offX":3,"offY":7,"sourceW":5,"sourceH":15},
";":{"x":45,"y":110,"w":2,"h":10,"offX":3,"offY":7,"sourceW":5,"sourceH":17},
"+":{"x":17,"y":106,"w":8,"h":8,"offX":2,"offY":6,"sourceW":10,"sourceH":14},
"-":{"x":25,"y":118,"w":5,"h":2,"offX":2,"offY":10,"sourceW":7,"sourceH":12},
"*":{"x":1,"y":118,"w":5,"h":4,"offX":2,"offY":5,"sourceW":7,"sourceH":9},
"/":{"x":59,"y":112,"w":4,"h":10,"offX":2,"offY":5,"sourceW":6,"sourceH":15},
".":{"x":32,"y":118,"w":2,"h":2,"offX":3,"offY":13,"sourceW":5,"sourceH":15},
",":{"x":13,"y":16,"w":2,"h":4,"offX":3,"offY":13,"sourceW":5,"sourceH":17},
"!":{"x":21,"y":116,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15},
"@":{"x":1,"y":1,"w":14,"h":13,"offX":2,"offY":5,"sourceW":16,"sourceH":18},
"#":{"x":54,"y":51,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"$":{"x":54,"y":25,"w":8,"h":12,"offX":2,"offY":4,"sourceW":10,"sourceH":16},
"%":{"x":30,"y":14,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"^":{"x":57,"y":16,"w":6,"h":5,"offX":3,"offY":5,"sourceW":9,"sourceH":10},
"&":{"x":1,"y":16,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"(":{"x":58,"y":1,"w":5,"h":13,"offX":2,"offY":5,"sourceW":7,"sourceH":18},
")":{"x":10,"y":97,"w":5,"h":13,"offX":2,"offY":5,"sourceW":7,"sourceH":18}}}