{"file":"font.png","frames":{
" ":{"x":58,"y":88,"w":9,"h":45,"offX":0,"offY":0,"sourceW":9,"sourceH":45},
"获":{"x":35,"y":1,"w":32,"h":31,"offX":2,"offY":8,"sourceW":34,"sourceH":39},
"得":{"x":69,"y":1,"w":32,"h":30,"offX":2,"offY":8,"sourceW":34,"sourceH":38},
"G":{"x":35,"y":34,"w":21,"h":25,"offX":3,"offY":10,"sourceW":24,"sourceH":35},
"E":{"x":68,"y":147,"w":14,"h":25,"offX":5,"offY":10,"sourceW":19,"sourceH":35},
"T":{"x":49,"y":61,"w":18,"h":25,"offX":2,"offY":10,"sourceW":20,"sourceH":35},
"响":{"x":69,"y":33,"w":28,"h":30,"offX":4,"offY":8,"sourceW":32,"sourceH":38},
"应":{"x":1,"y":1,"w":32,"h":32,"offX":2,"offY":7,"sourceW":34,"sourceH":39},
"P":{"x":105,"y":135,"w":16,"h":25,"offX":5,"offY":10,"sourceW":21,"sourceH":35},
"O":{"x":103,"y":1,"w":24,"h":25,"offX":3,"offY":10,"sourceW":27,"sourceH":35},
"S":{"x":69,"y":120,"w":16,"h":25,"offX":3,"offY":10,"sourceW":19,"sourceH":35},
"g":{"x":88,"y":80,"w":17,"h":26,"offX":3,"offY":17,"sourceW":20,"sourceH":43},
"e":{"x":50,"y":171,"w":16,"h":18,"offX":3,"offY":17,"sourceW":19,"sourceH":35},
"t":{"x":104,"y":182,"w":12,"h":23,"offX":2,"offY":12,"sourceW":14,"sourceH":35},
"p":{"x":107,"y":80,"w":17,"h":26,"offX":4,"offY":17,"sourceW":21,"sourceH":43},
"o":{"x":84,"y":162,"w":18,"h":18,"offX":3,"offY":17,"sourceW":21,"sourceH":35},
"s":{"x":64,"y":202,"w":13,"h":18,"offX":3,"offY":17,"sourceW":16,"sourceH":35},
"1":{"x":18,"y":184,"w":10,"h":25,"offX":5,"offY":10,"sourceW":15,"sourceH":35},
"2":{"x":88,"y":108,"w":17,"h":25,"offX":3,"offY":10,"sourceW":20,"sourceH":35},
"3":{"x":51,"y":144,"w":15,"h":25,"offX":4,"offY":10,"sourceW":19,"sourceH":35},
"4":{"x":1,"y":35,"w":19,"h":25,"offX":2,"offY":10,"sourceW":21,"sourceH":35},
"5":{"x":34,"y":144,"w":15,"h":25,"offX":4,"offY":10,"sourceW":19,"sourceH":35},
"6":{"x":87,"y":135,"w":16,"h":25,"offX":4,"offY":10,"sourceW":20,"sourceH":35},
"7":{"x":107,"y":108,"w":17,"h":25,"offX":3,"offY":10,"sourceW":20,"sourceH":35},
"8":{"x":20,"y":109,"w":17,"h":25,"offX":3,"offY":10,"sourceW":20,"sourceH":35},
"9":{"x":1,"y":90,"w":17,"h":25,"offX":3,"offY":10,"sourceW":20,"sourceH":35},
"0":{"x":69,"y":93,"w":17,"h":25,"offX":3,"offY":10,"sourceW":20,"sourceH":35},
"%":{"x":99,"y":33,"w":26,"h":25,"offX":3,"offY":10,"sourceW":29,"sourceH":35},
"a":{"x":1,"y":184,"w":15,"h":18,"offX":3,"offY":17,"sourceW":18,"sourceH":35},
"b":{"x":1,"y":62,"w":17,"h":26,"offX":4,"offY":9,"sourceW":21,"sourceH":35},
"c":{"x":48,"y":191,"w":14,"h":18,"offX":3,"offY":17,"sourceW":17,"sourceH":35},
"d":{"x":20,"y":81,"w":17,"h":26,"offX":3,"offY":9,"sourceW":20,"sourceH":35},
"f":{"x":1,"y":148,"w":11,"h":26,"offX":2,"offY":9,"sourceW":13,"sourceH":35},
"h":{"x":39,"y":116,"w":16,"h":26,"offX":4,"offY":9,"sourceW":20,"sourceH":35},
"i":{"x":58,"y":34,"w":5,"h":25,"offX":4,"offY":10,"sourceW":9,"sourceH":35},
"j":{"x":118,"y":182,"w":7,"h":33,"offX":2,"offY":10,"sourceW":9,"sourceH":43},
"k":{"x":17,"y":136,"w":15,"h":26,"offX":4,"offY":9,"sourceW":19,"sourceH":35},
"l":{"x":123,"y":135,"w":4,"h":26,"offX":4,"offY":9,"sourceW":8,"sourceH":35},
"m":{"x":99,"y":60,"w":26,"h":18,"offX":4,"offY":17,"sourceW":30,"sourceH":35},
"n":{"x":32,"y":171,"w":16,"h":18,"offX":4,"offY":17,"sourceW":20,"sourceH":35},
"q":{"x":69,"y":65,"w":17,"h":26,"offX":3,"offY":17,"sourceW":20,"sourceH":43},
"r":{"x":22,"y":35,"w":10,"h":18,"offX":4,"offY":17,"sourceW":14,"sourceH":35},
"u":{"x":14,"y":164,"w":16,"h":18,"offX":4,"offY":17,"sourceW":20,"sourceH":35},
"v":{"x":104,"y":162,"w":17,"h":18,"offX":2,"offY":17,"sourceW":19,"sourceH":35},
"w":{"x":22,"y":61,"w":25,"h":18,"offX":2,"offY":17,"sourceW":27,"sourceH":35},
"x":{"x":86,"y":182,"w":16,"h":18,"offX":2,"offY":17,"sourceW":18,"sourceH":35},
"y":{"x":39,"y":88,"w":17,"h":26,"offX":2,"offY":17,"sourceW":19,"sourceH":43},
"z":{"x":68,"y":182,"w":16,"h":18,"offX":2,"offY":17,"sourceW":18,"sourceH":35},
"+":{"x":30,"y":191,"w":16,"h":16,"offX":6,"offY":17,"sourceW":22,"sourceH":33},
"-":{"x":103,"y":28,"w":10,"h":2,"offX":4,"offY":24,"sourceW":14,"sourceH":26},
"*":{"x":79,"y":202,"w":13,"h":12,"offX":3,"offY":10,"sourceW":16,"sourceH":22},
"/":{"x":1,"y":117,"w":14,"h":29,"offX":2,"offY":10,"sourceW":16,"sourceH":39}}}