{"file":"datafont2.png","frames":{
"A":{"x":29,"y":14,"w":9,"h":10,"offX":2,"offY":5,"sourceW":11,"sourceH":15},
"B":{"x":92,"y":13,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"C":{"x":83,"y":1,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"D":{"x":70,"y":13,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"E":{"x":80,"y":37,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"F":{"x":34,"y":36,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"G":{"x":95,"y":1,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"H":{"x":1,"y":41,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"I":{"x":56,"y":69,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15},
"J":{"x":96,"y":49,"w":7,"h":10,"offX":2,"offY":5,"sourceW":9,"sourceH":15},
"K":{"x":103,"y":13,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"L":{"x":31,"y":48,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"M":{"x":58,"y":1,"w":11,"h":10,"offX":3,"offY":5,"sourceW":14,"sourceH":15},
"N":{"x":21,"y":38,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"O":{"x":45,"y":1,"w":11,"h":10,"offX":2,"offY":5,"sourceW":13,"sourceH":15},
"P":{"x":90,"y":37,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"Q":{"x":32,"y":1,"w":11,"h":11,"offX":2,"offY":5,"sourceW":13,"sourceH":16},
"R":{"x":59,"y":13,"w":9,"h":10,"offX":3,"offY":5,"sourceW":12,"sourceH":15},
"S":{"x":110,"y":27,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"T":{"x":21,"y":50,"w":7,"h":10,"offX":3,"offY":5,"sourceW":10,"sourceH":15},
"U":{"x":90,"y":25,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"V":{"x":114,"y":15,"w":9,"h":10,"offX":2,"offY":5,"sourceW":11,"sourceH":15},
"W":{"x":17,"y":1,"w":13,"h":10,"offX":2,"offY":5,"sourceW":15,"sourceH":15},
"X":{"x":81,"y":13,"w":9,"h":10,"offX":2,"offY":5,"sourceW":11,"sourceH":15},
"Y":{"x":71,"y":1,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"Z":{"x":100,"y":37,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"a":{"x":68,"y":59,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"b":{"x":11,"y":47,"w":8,"h":10,"offX":3,"offY":5,"sourceW":11,"sourceH":15},
"c":{"x":58,"y":59,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"d":{"x":60,"y":37,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"e":{"x":76,"y":49,"w":9,"h":8,"offX":2,"offY":7,"sourceW":11,"sourceH":15},
"f":{"x":102,"y":66,"w":5,"h":10,"offX":2,"offY":5,"sourceW":7,"sourceH":15},
"g":{"x":40,"y":23,"w":8,"h":11,"offX":2,"offY":7,"sourceW":10,"sourceH":18},
"h":{"x":120,"y":40,"w":7,"h":10,"offX":3,"offY":5,"sourceW":10,"sourceH":15},
"i":{"x":60,"y":69,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15},
"j":{"x":43,"y":65,"w":3,"h":13,"offX":2,"offY":5,"sourceW":5,"sourceH":18},
"k":{"x":87,"y":49,"w":7,"h":10,"offX":3,"offY":5,"sourceW":10,"sourceH":15},
"l":{"x":56,"y":69,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15},
"m":{"x":45,"y":13,"w":12,"h":8,"offX":2,"offY":7,"sourceW":14,"sourceH":15},
"n":{"x":78,"y":59,"w":7,"h":8,"offX":3,"offY":7,"sourceW":10,"sourceH":15},
"o":{"x":54,"y":49,"w":9,"h":8,"offX":2,"offY":7,"sourceW":11,"sourceH":15},
"p":{"x":1,"y":16,"w":8,"h":11,"offX":3,"offY":7,"sourceW":11,"sourceH":18},
"q":{"x":50,"y":25,"w":8,"h":11,"offX":2,"offY":7,"sourceW":10,"sourceH":18},
"r":{"x":115,"y":67,"w":5,"h":8,"offX":3,"offY":7,"sourceW":8,"sourceH":15},
"s":{"x":11,"y":59,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"t":{"x":1,"y":63,"w":5,"h":10,"offX":2,"offY":5,"sourceW":7,"sourceH":15},
"u":{"x":21,"y":62,"w":7,"h":8,"offX":3,"offY":7,"sourceW":10,"sourceH":15},
"v":{"x":65,"y":49,"w":9,"h":8,"offX":2,"offY":7,"sourceW":11,"sourceH":15},
"w":{"x":11,"y":25,"w":11,"h":8,"offX":2,"offY":7,"sourceW":13,"sourceH":15},
"x":{"x":48,"y":59,"w":8,"h":8,"offX":2,"offY":7,"sourceW":10,"sourceH":15},
"y":{"x":120,"y":27,"w":7,"h":11,"offX":2,"offY":7,"sourceW":9,"sourceH":18},
"z":{"x":93,"y":61,"w":7,"h":8,"offX":2,"offY":7,"sourceW":9,"sourceH":15},
"1":{"x":36,"y":65,"w":5,"h":10,"offX":3,"offY":5,"sourceW":8,"sourceH":15},
"2":{"x":44,"y":38,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"3":{"x":1,"y":29,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"4":{"x":11,"y":35,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"5":{"x":80,"y":25,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"6":{"x":110,"y":39,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"7":{"x":60,"y":25,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"8":{"x":24,"y":26,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"9":{"x":70,"y":25,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"0":{"x":100,"y":25,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"+":{"x":1,"y":53,"w":8,"h":8,"offX":2,"offY":6,"sourceW":10,"sourceH":14},
"-":{"x":93,"y":71,"w":5,"h":2,"offX":2,"offY":10,"sourceW":7,"sourceH":12},
"*":{"x":64,"y":69,"w":5,"h":4,"offX":2,"offY":5,"sourceW":7,"sourceH":9},
"/":{"x":109,"y":66,"w":4,"h":10,"offX":2,"offY":5,"sourceW":6,"sourceH":15},
".":{"x":34,"y":26,"w":2,"h":2,"offX":3,"offY":13,"sourceW":5,"sourceH":15},
",":{"x":11,"y":16,"w":2,"h":4,"offX":3,"offY":13,"sourceW":5,"sourceH":17},
"'":{"x":40,"y":14,"w":3,"h":4,"offX":2,"offY":5,"sourceW":5,"sourceH":9},
";":{"x":125,"y":15,"w":2,"h":10,"offX":3,"offY":7,"sourceW":5,"sourceH":17},
"]":{"x":87,"y":61,"w":4,"h":13,"offX":2,"offY":5,"sourceW":6,"sourceH":18},
"[":{"x":30,"y":60,"w":4,"h":13,"offX":3,"offY":5,"sourceW":7,"sourceH":18},
"{":{"x":112,"y":51,"w":5,"h":13,"offX":2,"offY":5,"sourceW":7,"sourceH":18},
"}":{"x":119,"y":52,"w":5,"h":13,"offX":2,"offY":5,"sourceW":7,"sourceH":18},
"=":{"x":8,"y":69,"w":8,"h":5,"offX":2,"offY":7,"sourceW":10,"sourceH":12},
"_":{"x":71,"y":69,"w":8,"h":1,"offX":2,"offY":17,"sourceW":10,"sourceH":18},
")":{"x":105,"y":51,"w":5,"h":13,"offX":2,"offY":5,"sourceW":7,"sourceH":18},
"(":{"x":41,"y":50,"w":5,"h":13,"offX":2,"offY":5,"sourceW":7,"sourceH":18},
"&":{"x":107,"y":1,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"^":{"x":48,"y":69,"w":6,"h":5,"offX":3,"offY":5,"sourceW":9,"sourceH":10},
"%":{"x":17,"y":13,"w":10,"h":10,"offX":2,"offY":5,"sourceW":12,"sourceH":15},
"$":{"x":119,"y":1,"w":8,"h":12,"offX":2,"offY":4,"sourceW":10,"sourceH":16},
"#":{"x":70,"y":37,"w":8,"h":10,"offX":2,"offY":5,"sourceW":10,"sourceH":15},
"@":{"x":1,"y":1,"w":14,"h":13,"offX":2,"offY":5,"sourceW":16,"sourceH":18},
"!":{"x":122,"y":67,"w":2,"h":10,"offX":3,"offY":5,"sourceW":5,"sourceH":15}}}